name: CI

on:
  push:
    branches-ignore:
      - 'bump-v*'
    tags-ignore:
      - v*

jobs:
  # Job para rodar testes em containers Docker
  test-docker:
    runs-on: ubuntu-latest
    
    strategy:
      matrix:
        example: 
          - put_with_s3_event_response
          - resize_image
          - simple_event
          - simple_event_python
          - simple_put
          - webpack_support
    
    steps:
      - uses: actions/checkout@v4

      - name: Build Docker image for testing
        run: |
          docker build -f example/Dockerfile.test -t serverless-s3-test .

      - name: install
        run: |
          npm install

      - name: Run test in Docker container
        run: |
          docker run --rm \
            -v ${{ github.workspace }}:/app \
            -w /app \
            serverless-s3-test \
            ./example/test-example.sh ${{ matrix.example }}
